0|，|0xEF, 0xBC, 0x8C
1|。|0xE3, 0x80, 0x82
2|你|0xE4, 0xBD, 0xA0
3|好|0xE5, 0xA5, 0xBD
4|世|0xE4, 0xB8, 0x96
5|界|0xE7, 0x95, 0x8C
6|菜|0xE8, 0x8F, 0x9C
7|单|0xE5, 0x8D, 0x95
8|设|0xE8, 0xAE, 0xBE
9|置|0xE7, 0xBD, 0xAE
10|日|0xE6, 0x97, 0xA5
11|期|0xE6, 0x9C, 0x9F
12|时|0xE6, 0x97, 0xB6
13|间|0xE9, 0x97, 0xB4
14|年|0xE5, 0xB9, 0xB4
15|月|0xE6, 0x9C, 0x88
16|分|0xE5, 0x88, 0x86
17|秒|0xE7, 0xA7, 0x92
18|开|0xE5, 0xBC, 0x80
19|始|0xE5, 0xA7, 0x8B
20|暂|0xE6, 0x9A, 0x82
21|停|0xE5, 0x81, 0x9C
22|清|0xE6, 0xB8, 0x85
23|除|0xE9, 0x99, 0xA4
