--cpu Cortex-M3
"stm32_watch\startup_stm32f103xb.o"
"stm32_watch\main.o"
"stm32_watch\gpio.o"
"stm32_watch\freertos.o"
"stm32_watch\dma.o"
"stm32_watch\i2c.o"
"stm32_watch\rtc.o"
"stm32_watch\tim.o"
"stm32_watch\usart.o"
"stm32_watch\stm32f1xx_it.o"
"stm32_watch\stm32f1xx_hal_msp.o"
"stm32_watch\stm32f1xx_hal_timebase_tim.o"
"stm32_watch\stm32f1xx_hal_gpio_ex.o"
"stm32_watch\stm32f1xx_hal_tim.o"
"stm32_watch\stm32f1xx_hal_tim_ex.o"
"stm32_watch\stm32f1xx_hal.o"
"stm32_watch\stm32f1xx_hal_rcc.o"
"stm32_watch\stm32f1xx_hal_rcc_ex.o"
"stm32_watch\stm32f1xx_hal_gpio.o"
"stm32_watch\stm32f1xx_hal_dma.o"
"stm32_watch\stm32f1xx_hal_cortex.o"
"stm32_watch\stm32f1xx_hal_pwr.o"
"stm32_watch\stm32f1xx_hal_flash.o"
"stm32_watch\stm32f1xx_hal_flash_ex.o"
"stm32_watch\stm32f1xx_hal_exti.o"
"stm32_watch\stm32f1xx_hal_i2c.o"
"stm32_watch\stm32f1xx_hal_rtc.o"
"stm32_watch\stm32f1xx_hal_rtc_ex.o"
"stm32_watch\stm32f1xx_hal_uart.o"
"stm32_watch\system_stm32f1xx.o"
"stm32_watch\croutine.o"
"stm32_watch\event_groups.o"
"stm32_watch\list.o"
"stm32_watch\queue.o"
"stm32_watch\stream_buffer.o"
"stm32_watch\tasks.o"
"stm32_watch\timers.o"
"stm32_watch\cmsis_os2.o"
"stm32_watch\heap_4.o"
"stm32_watch\port.o"
"stm32_watch\oled.o"
"stm32_watch\oled_data.o"
"stm32_watch\key.o"
"stm32_watch\mpu6050.o"
"stm32_watch\menu.o"
"stm32_watch\flashlight.o"
"stm32_watch\mpu6050_task.o"
"stm32_watch\setting.o"
"stm32_watch\showmenu.o"
"stm32_watch\ui.o"
"stm32_watch\game.o"
"stm32_watch\stackmonitor_task.o"
"stm32_watch\time_task.o"
"stm32_watch\screenbright.o"
"stm32_watch\stopwach.o"
"stm32_watch\alarmui.o"
"stm32_watch\dino.o"
"stm32_watch\gradienter.o"
"stm32_watch\set_stackmonitor.o"
"stm32_watch\settime.o"
"stm32_watch\showangle.o"
"stm32_watch\showframes.o"
"stm32_watch\trananime.o"
"stm32_watch\alarmservice.o"
"stm32_watch\sleepmanager.o"
--strict --scatter "STM32_Watch\STM32_Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Watch.map" -o STM32_Watch\STM32_Watch.axf